{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UncomfortableChai/html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UncomfortableChai/html/issues"
  },
  "homepage": "https://github.com/UncomfortableChai/html#readme",
  "devDependencies": {
    "less-watch-compiler": "^1.15.2"
  }
}
